# SerenityIssue

./: README.md  pom.xml  serenity.properties
src/test/java/configuration/: SetupCapabilities.java
src/test/java/custom/: PageBase.java  TestBase.java
src/test/java/features/: WhenWritingWebTestsInSerenity.java
src/test/java/features/login/: Login3Test.java  LoginTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/steps/: CommonSteps.java
src/test/resources/: serenity.conf
src/test/resources/testData/: loginData.csv
